# Choloc

./: AppConfig.java  AppController.java  HttpConnection.java  MapsActivity.java  MyApplication.java  RegisterActivity.java  SessionManagement.java  cekupdate  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/skripsi/yudha/choloc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/skripsi/yudha/choloc/: AddFriend.java  AppConfig.java  AppController.java  ChangePasswordActivity.java  ChatActivity.java  ChatArrayAdapter.java  ChatListActivity.java  ChatMessage.java  Config.java  Descriptor.java  FriendList.java  FriendListActivity.java  GCMNotifIntentService.java  GcmBroadcastReceiver.java  HomeActivity.java  HttpConnection.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsActivity.java  MapsActivity2.java  MapsLoc.java  MapsLoc2.java  MessageSender.java  Messaging.java  NewPasswordActivity.java  PathJSONParser.java  PlacesMapActivity.java  ProfileActivity.java  RegisterActivity.java  SessionManagement.java  SinglePlaceActivity.java  Test.java  UnApprovedFriendList.java  UserListActivity.java
app/src/main/java/com/skripsi/yudha/choloc/Tracker/: GPSTracker.java  GooglePlaces.java  Key.java  Place.java  PlaceDetails.java  PlacesList.java
app/src/main/java/com/skripsi/yudha/choloc/activity/: ChatRoomActivity.java  MainActivity.java
app/src/main/java/com/skripsi/yudha/choloc/app/: Config.java  (+2 more)
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chatlist.xml  activity_friendlist.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_fragment.xml  activity_maps.xml  activity_maps2.xml  activity_new_password.xml  activity_profile.xml  activity_register.xml  activity_user_list.xml  content_chatlist.xml  content_friendlist.xml  content_maps.xml  content_maps2.xml  content_profile.xml  descriptor.xml  fragment_home.xml  fragment_map.xml  list_item.xml  maplayout.xml  test.xml
app/src/main/res/menu/: menu_home.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skripsi/yudha/choloc/: ExampleUnitTest.java
(+33 files in other folders)
